<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
  </ItemGroup>

</Project>
