# CodeRepos

./: .gitignore  README.md
AspNET1/Controllers/: HomeController.cs
AspNET1/Models/: ErrorViewModel.cs
AspNET1/Properties/: launchSettings.json
BookEF/: Book.cs  BookConfig.cs  BookEF.csproj  MyDbContext.cs
BookEFWebAPI/: BookEFWebAPI.csproj  Program.cs
BookEFWebAPI/Controllers/: TestController.cs
BookEFWebAPI/Properties/: launchSettings.json
ClassLibrary1/: Class1.cs
DependncyInjectionDemo1/: ConfigCommand.cs  Program.cs  Setting.cs  TestServiceImp2.cs  TestServiceImpl.cs
EFCoreDemo1/: Book.cs  BookConfig.cs  Dog.cs  DogConfig.cs  EFCoreDemo1.csproj  EFCoreDemo1.sln  MyDbContext.cs  Person.cs  PersonConfig.cs  Program.cs
EFCoreDemo2/: EFCoreDemo2.csproj  MyDbContext.cs  Program.cs
EFCoreDemo3/: EFCoreDemo3.csproj  MyDb.cs  Program.cs  Rent.cs  RentConfig.cs
Identity/: Identity.csproj  LogReq.cs  MyDbContextTimeDesign.cs  MyIdentityDbContext.cs  MyRole.cs  MyUser.cs  Program.cs
JWTandVersion/: JWTandVersion.csproj  JwtFilter.cs  JwtSetting.cs  MyIdentityExtension.cs  MyRole.cs  NoJWTAttribute.cs  Program.cs  appsettings.json
JWT生成/: Program.cs
JWT解密/: Program.cs
JwtWebApp/: JwtSetting.cs  Program.cs  appsettings.json
LoggingDemo1/: LoggingDemo1.csproj  LoggingDemo1.sln  NLogTest.cs  Program.cs  nlog.config
Middle/: MyMiddle.cs  PassWordMiddle.cs  Program.cs
MiddleMarkDown/: MarkDownConvertMiddle.cs  MiddleMarkDown.csproj  Program.cs  YZKMarkDown.cs
MiddleMarkDown/Controllers/: HomeController.cs
MiddleMarkDown/Models/: ErrorViewModel.cs
MiddleMarkDown/Properties/: launchSettings.json
MiddleMarkDown/Views/: _ViewImports.cshtml
MiddleMarkDown/Views/Shared/: _Layout.cshtml
RabbitMQ/: Program.cs
RabbitMQReceiver/: Program.cs  RabbitMQReceiver.csproj
RedisDemo1/: Program.cs  RedisDemo1.csproj  WeatherForecast.cs
RedisDemo1/Controllers/: HelloController.cs
RedisDemo1/Properties/: launchSettings.json
SignalRHubDemo1/: CreateUserReq.cs  IdentityExtension.cs  LoginReq.cs  MyHub.cs  MyRole.cs  Program.cs  SignalRHubDemo1.csproj  appsettings.json
SpeedLimiteAction/: Program.cs  SpeedLimitFilter.cs
UserMgrAPI/: Program.cs  UnitOfWorkFilter.cs  UserMgrAPI.csproj
UserMgrDomain/: ISmsCodeSender.cs  IUserDomainReposity.cs  UserDomainService.cs  UserMgrDomain.csproj
UserMgrIntrue/: MockSmsCodeSender.cs  MyDbContextDesign.cs  UserDbContext.cs  UserDomainReposity.cs  UserMgrInfrastracture.csproj
VS2022Demo1/: Dog.cs  Program.cs
VS2022Demo2/: Calculater.cs  MyDbContext.cs  Program.cs  Student.cs  TestService.cs  WeatherForecast.cs
ZackEvent1/: Program.cs  WeatherForecast.cs
ZackEvent2/: Program.cs  WeatherForecast.cs  eventHander.cs
综合配置集成/: Program.cs  SmtpSetting.cs  综合配置集成.csproj
综合配置集成/Controllers/: HelloController.cs
综合配置集成/Properties/: launchSettings.json
领域事件/: PostNotifHander.cs  PostNotifaction.cs  Program.cs
(+67 files in other folders)
